APP_NAME='MAGMA Indonesia'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAGMA_HOST=
MAGMA_PORT=
MAGMA_DATABASE=
MAGMA_USERNAME=
MAGMA_PASSWORD=

MAGMA_FTP_USERNAME=
MAGMA_FTP_PASSWORD=
MAGMA_FTP_ROOT=

WOVO_HOST=
WOVO_PORT=
WOVO_DATABASE=
WOVO_USERNAME=
WOVO_PASSWORD=

ADMIN_NAME=
ADMIN_NIP=
ADMIN_EMAIL=
ADMIN_PHONE=
ADMIN_STATUS
ADMIN_PASSWORD=

SLACK_WEBHOOK_LOGIN = 
SLACK_WEBHOOK_PRESS =  
SLACK_WEBHOOK_IMPORT = 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=